/* Múltiplos de 8: 0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280, 288, 296, 304, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 392, 400, 408, 416, 
424, 432, 440, 448, 456, 464, 472, 480. 488 */

font-family: 'Poppins', sans-serif;
font-weight: 300, 400, 500, 600, 700, 800, 900

Paleta de Cores
Fria            Quente
#0d4484         #d25215
#1c6b78         #ea591a
#339ac7         #f18c20
#b3c8e7         #f69e18
#90cfd6         #fcc61e
#d8edee         #eee86c

Leads Interessados usar paleta Fria

<div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="testimonials-card swiper-slide">
                        <div class="estrelas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div><!-- /ESTRELAS -->
                        <blockquote>
                            <p>
                              "Um curso
                              muitíssimo interessante! Que ensina na prática a como orientar
                              e trabalhar em prol da equipe! O sistema realmente abre novos
                              universos a quem prática e quer crescer exponencialmente!
                              Obrigado Ágil em Foco!"
                            </p>
                            <cite>
                              Gabriel Vicente
                            </cite>
                        </blockquote>
                    </div><!-- SWIPER-SLIDE -->
                    <div class="testimonials-card  swiper-slide">
                        <div class="estrelas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div><!-- /ESTRELAS -->
                        <blockquote>
                            <p>
                              "Desconhecia essa
                              ferramenta para utilizar nos processos dentro de uma
                              instituição e mesmo na minha vida pessoal.Achei agil,
                              dinamica, a articuladora foi de extrema habilidade e expertise
                              para transmissão e multiplicação do tema."
                            </p>
                            <cite>
                              Edilene Felicissimo
                            </cite>
                        </blockquote>
                    </div><!-- SWIPER-SLIDE -->
                </div><!-- /SWIPPER-WRAPPER -->
              </div><!-- /SWIPPER -->